{
  "name": "ckan_docker",
  "version": "1.0.0",
  "description": "Ckan Docker env",
  "main": "bin/build.js",
  "bin": {
    "ckan_docker": "build.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldi42/ckan_docker.git"
  },
  "keywords": [
    "ckan",
    "docker"
  ],
  "author": "goldi42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldi42/ckan_docker/issues"
  },
  "homepage": "https://github.com/goldi42/ckan_docker#readme"
}
